quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=undertaker
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/insurance_crm
%dev.quarkus.datasource.jdbc.max-size=16

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=undertaker.84!
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.data.svc.cluster.local:3306/dpv_crm
quarkus.datasource.jdbc.max-size=16


quarkus.log.level=INFO


quarkus.http.port=8080


quarkus.container-image.build=true
quarkus.container-image.group=repository/docker-default
quarkus.container-image.name=insurance-crm-api
quarkus.container-image.push=true
quarkus.container-image.registry=nexus.isnap.cloud
quarkus.container-image.password=deployer123!!
quarkus.container-image.username=deployer

quarkus.native.container-build=true

mp.jwt.verify.issuer=https://securetoken.google.com/dpv-assicurazioni-crm
mp.jwt.verify.publickey.location=META-INF/resources/key.pem
quarkus.smallrye-jwt.enabled=true

