%dev.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=undertaker
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/insurance_crm
%dev.quarkus.datasource.jdbc.max-size=16

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.min-level=TRACE
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%{REMOTE_HOST} %l %{REMOTE_USER} %{DATE_TIME} "%{REQUEST_LINE}" %{RESPONSE_CODE} %b %{RESPONSE_TIME} %T

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=undertaker.84!
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.data.svc.cluster.local:3306/dpv_crm
quarkus.datasource.jdbc.max-size=16


quarkus.log.level=INFO


quarkus.http.port=8080


quarkus.container-image.build=true
quarkus.container-image.group=repository/docker-default
quarkus.container-image.name=insurance-crm-api
quarkus.container-image.push=true
quarkus.container-image.registry=nexus.isnap.cloud
quarkus.container-image.password=deployer123!!
quarkus.container-image.username=deployer

quarkus.native.container-build=true

mp.jwt.verify.issuer=https://securetoken.google.com/dpv-assicurazioni-crm
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

