quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=undertaker

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/insurance_crm
quarkus.datasource.jdbc.max-size=16


quarkus.container-image.build=true
quarkus.container-image.group=repository/docker-default/services
quarkus.container-image.name=insurance-crm-api
quarkus.container-image.push=true
quarkus.container-image.registry=nexus.isnap.cloud
quarkus.container-image.password=deployer123!!
quarkus.container-image.username=deployer

quarkus.native.container-build=true
